DEBUG=True
SECRET_KEY=Your_secret_key

# Database
USE_DOCKER=0 # Set to 1 if using Docker (docker-compose up --build), 0 if not (python manage.py runserver)

POSTGRES_DB=mydb
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Admin user
ADMIN_NAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

DJANGO_SETTINGS_MODULE='myblog.settings'
NGINX_PORT='80'